SECRET_KEY=django-insecure--zf#y^m9aujdx&-shubh8_ty!4t2%$-3004l(r8q@^x*08w50n
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=mqnifestkelvin@gmail.com
EMAIL_HOST_PASSWORD=jgbywoctjevaikcd

